*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}


body{
   background-image: linear-gradient(rgba(0, 0, 0, 0.297), rgba(0, 0, 0, 0.297)),url("aldebaran-s-qtRF_RxCAo0-unsplash.png");
   background-size: cover;  
   background-color: #274436b1;
}

h1{
    font-family: 'Zen Dots', cursive;
    color: #78d225 ;
    text-align: center;
    font-size: 55px;
    letter-spacing: 10px;
    padding: 20px;
    margin: 20px;
    text-shadow: -3px -3px 3px  #53e9e9 ,3px 3px 3px  #263114,-3px 3px 3px  #263114,3px -3px 3px  #263114 ;    
}

h2{
    font-family: 'Zen Dots', cursive;
    font-size: 25px;
    text-align: center;
    color: #131b08;
    letter-spacing: 1px;
    text-shadow: -2px -2px 2px  #19aec4 ,2px 2px 2px #19aec4,-2px 2px 2px  #19aec4,2px -2px 2px  #19aec4;
}

.card{
    margin-top: 50px;
    border-radius: 5px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;   
}

.character-img{
    border-radius: 60px;
    width: 190px;
    padding: 5px;
    margin: 5px;
}

.box{
   font-family: 'Zen Dots', cursive;
   color:  #78d225;
   background-color: #0d0d07bf;
   width: 70%;
   padding: 20px;
   margin: 20px; 
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   box-shadow:  8px 8px 8px 10px #5636d5;
}

footer{
    margin-top: 30px;
    padding: 20px;
    font-family: 'Zen Dots', cursive;
    font-size: 15px;
    text-align: center;
    color: #131b08;
    letter-spacing: 1px;
    text-shadow: -2px -2px 2px  #c4c419 ,2px 2px 2px #c4c419,-2px 2px 2px  #c4c419,2px -2px 2px  #c4c419;
}

@media (max-width: 880px){
    .card{
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px){
    .card{
        grid-template-columns: 1fr ;
    }
}

